<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendarEvent"
        android:icon="@drawable/calendar_white_event"
        android:title="Calendar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logoutDetail"
        android:title="Log out" />
    <item
        android:id="@+id/asignarUserTicket"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="Asignar"
        app:showAsAction="ifRoom" />
</menu>