<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/textViewInventariableOnListName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre inventariable"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewInventariableListLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Localizacion"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewInventariableListStatus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInventariableOnListName" />

    <TextView
        android:id="@+id/textViewInventariableListStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:hint="Estado"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInventariableOnListName" />

</androidx.constraintlayout.widget.ConstraintLayout>
